# MQTTPushClient_Android

./: .cvsignore  .gitignore  README.md  build.gradle  gradle.properties
app/: .cvsignore  build.gradle
app/src/androidTest/java/de/radioshuttle/mqttpushclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/radioshuttle/db/: AppDatabase.java  Code.java  MqttMessage.java  MqttMessageDao.java
app/src/main/java/de/radioshuttle/fcm/: MessagingService.java  Notifications.java
app/src/main/java/de/radioshuttle/mqttpushclient/: AboutActivity.java  AccountListActivity.java  AccountRecyclerViewAdapter.java  AccountViewModel.java  ActionsActivity.java  ActionsRecyclerViewAdapter.java  ActionsViewModel.java  Broker.java  BrokerListActivity.java  BrokerRecyclerViewAdapter.java  BrokerViewModel.java  CertificateErrorDialog.java  ConfirmClearDialog.java  DashBoardActivity.java  EditAccountActivity.java  EditActionActivity.java  EditBrokerActivity.java  EditTopicActivity.java  HelpActivity.java  InsecureConnectionDialog.java  JavaScriptEditorActivity.java  JavaScriptViewModel.java  MessagesActivity.java  MessagesPagedListAdapter.java  MessagesViewModel.java  NotificationPermissionHandler.java  NotificationTypeAdapter.java  PrivacyActivity.java  PushAccount.java  TopicsActivity.java  TopicsRecyclerViewAdapter.java  TopicsViewModel.java  Utils.java
app/src/main/java/de/radioshuttle/mqttpushclient/dash/: ColorLabel.java  ColorPickerDialog.java  CustomItem.java  DBUtils.java  DColor.java  DashBoardActionListener.java  DashBoardActivity.java  DashBoardAdapter.java  DashBoardEditActivity.java  DashBoardJavaScript.java  DashBoardViewModel.java  DashConstraintLayout.java  DetailViewDialog.java  GroupItem.java  HeaderItem.java  IconHelper.java  ImageChooserActivity.java  ImageChooserAdapter.java  ImageChooserViewModel.java  ImageDataSource.java  ImageDataSourceUser.java  ImageResource.java  ImportFiles.java  Item.java  JavaScriptExcecutor.java  Message.java  OptionDeleteDialog.java  OptionEditDialog.java  OptionList.java  OptionListAdapter.java  OptionListEditAdapter.java  ProgressItem.java  Switch.java  TextItem.java  Utils.java  ViewState.java
app/src/main/java/de/radioshuttle/net/: ActionsRequest.java  AppTrustManager.java  BrokerRequest.java  CertException.java  ClientError.java  Cmd.java  Connection.java  DashboardRequest.java  DeleteToken.java  DistinguishedNameParser.java  HostVerificationError.java  IncompatibleProtocolException.java  InsecureConnection.java  MQTTException.java  OkHostnameVerifier.java  PublishRequest.java  Request.java  SSLUtils.java  ServerError.java  TopicsRequest.java
app/src/main/java/de/radioshuttle/utils/: FirebaseTokens.java  HeliosUTF8Decoder.java  HeliosUTF8Encoder.java  JavaScript.java  ModifyPagedList.java  MqttTopic.java  MqttUtils.java  Strings.java  Utils.java
app/src/main/res/drawable/: color_label_selector.xml  dashboard_cell_bg.xml  ic_check.xml  ic_check_background.xml  ic_circle_error.xml  ic_circle_neutral.xml  ic_circle_ok.xml  ic_circle_progress.xml  ic_circle_warning.xml  ic_error_image_background.xml  ic_locked_image_background.xml  ic_menu_actions.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_list.xml  ic_menu_save.xml  ic_menu_topics.xml  ic_menu_widgets.xml  ic_topic_disabled.xml  ic_topic_prio_high.xml  ic_topic_prio_low.xml  ic_topic_prio_medium.xml  ic_warning.xml  rounded_corners_background.xml  rowhighlight.xml  rowselector.xml  xic_forward_10.xml  xic_forward_30.xml  xic_forward_5.xml  xic_indeterminate_check_box.xml  xic_phone_disabled.xml  xic_phone_enabled.xml  xic_replay_10.xml  xic_replay_30.xml  xic_replay_5.xml  xic_sentiment_dissatisfied.xml  xic_sentiment_satisfied.xml  xic_toggle_off.xml  xic_toggle_on.xml
app/src/main/res/layout/: activity_about.xml  activity_account_list.xml  activity_account_row.xml  activity_actions.xml  activity_actions_row.xml  activity_broker_list.xml  activity_dash_board.xml  activity_dash_board_edit.xml  activity_dash_board_edit_option_dlg.xml  activity_dash_board_edit_option_row.xml  activity_dash_board_header.xml  activity_dash_board_item_custom.xml  activity_dash_board_item_error_img.xml  activity_dash_board_item_group.xml  activity_dash_board_item_optionlist.xml  activity_dash_board_item_optionlist_row.xml  activity_dash_board_item_progress.xml  activity_dash_board_item_switch.xml  activity_dash_board_item_text.xml  activity_edit_account.xml  activity_edit_action.xml  activity_edit_broker.xml  activity_edit_topic.xml  activity_help.xml  activity_image_chooser.xml  activity_image_chooser_cell.xml  activity_image_chooser_cell_none.xml  activity_java_script_editor.xml  activity_messages.xml  activity_messages_row.xml  activity_privacy.xml  activity_topics.xml  activity_topics_row.xml  dialog_color_body.xml  dialog_color_cell.xml  dialog_detail_view.xml  dlg_actions_body.xml  dlg_testdata_body.xml  dlg_topics_body.xml  spinner_notification_type_item.xml
app/src/main/res/layout-land/: dialog_detail_view.xml
app/src/main/res/menu/: activity_account.xml  activity_account_action.xml  activity_actions.xml  activity_actions_action.xml  activity_broker.xml  activity_dash_board.xml  activity_dash_board_action.xml  activity_dash_board_edit.xml  activity_edit_account.xml  activity_edit_action.xml  activity_edit_broker.xml  activity_help.xml  activity_image_chooser.xml  activity_java_script_editor.xml  activity_messages.xml  activity_topics_action.xml
app/src/main/res/raw/: cv_clock.html  cv_color_picker.html  cv_empty.html  cv_gauge.html  cv_interface.js  cv_light_switch_with_color_chooser.html  cv_line_graph.html  cv_thermometer.html  javascript_color.js  javascript_wrapper_filterscript.js  javascript_wrapper_webview.js  radioshuttle_ca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  new_backup_rules.xml
app/src/test/java/de/radioshuttle/mqttpushclient/: ExampleUnitTest.java
(+2 files in other folders)
