<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subscriptions"
        android:orderInCategory="5"
        android:icon="@drawable/ic_menu_topics"
        android:title="@string/action_topics"
        app:showAsAction="always" />

    <item android:id="@+id/action_edit_account"
        android:title="@string/action_edit_account"
        android:orderInCategory="10"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_remove_account"
        android:title="@string/action_remove_account"
        android:orderInCategory="15"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="always"
        />

</menu>