<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit_topic"
        android:title="@string/action_edit_topic"
        android:orderInCategory="10"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_delete_topics"
        android:title="@string/action_delete_topics"
        android:orderInCategory="15"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        />

</menu>