<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/g1">
    <item
        android:id="@+id/menu_change_view"
        android:orderInCategory="90"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="@string/action_dashboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/action_delete_msgs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_filter"
        android:orderInCategory="110"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_filter_msgs"
        app:showAsAction="never" />
    </group>


    <group>
    <item
        android:id="@+id/menu_noactions"
        android:enabled="false"
        android:visible="false"
        android:orderInCategory="120"
        android:title="@string/menu_noactions"
        app:showAsAction="never" />
    </group>

</menu>