<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="10"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/action_save_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_topics"
        android:orderInCategory="15"
        android:title="@string/action_mqtt_topics"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_actions"
        android:orderInCategory="20"
        android:title="@string/action_mqtt_actions"
        app:showAsAction="never" />

</menu>