<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="10"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/action_add_account"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_add_text"
                android:orderInCategory="20"
                android:title="@string/action_add_text"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_add_group"
                android:orderInCategory="21"
                android:title="@string/action_add_group"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_zoom"
        android:orderInCategory="90"
        android:icon="@drawable/ic_menu_zoom"
        android:title="@string/action_zoom"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_change_view"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/action_list"
        app:showAsAction="always" />

</menu>