<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dash.DashBoardEditActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/dashTable"
                android:paddingTop="8dp"
                android:shrinkColumns="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow>
                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_name"
                        android:text="@string/dash_label_name"/>
                    <EditText
                        android:id="@+id/dash_name"
                        android:inputType="text"
                        android:ems="15"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowGroup" android:gravity="center">
                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_groupSpinner"
                        android:text="@string/dash_label_group"/>
                    <Spinner
                        android:id="@+id/dash_groupSpinner"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowPosition" android:gravity="center_vertical" android:layout_marginBottom="4dp">
                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_posSpinner"
                        android:text="@string/dash_label_position"/>
                    <Spinner
                        android:id="@+id/dash_posSpinner"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowColor">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_text_color_button"
                        android:id="@+id/dash_text_color_label"
                        android:text="@string/dash_label_text_color"
                        />

                    <LinearLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_text_color_button"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowBackground">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_bcolor_button"
                        android:text="@string/dash_label_bcolor"
                        />

                    <LinearLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_bcolor_button"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowTextSize" android:layout_marginTop="4dp">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_textSize"
                        android:text="@string/dash_label_textsize"
                        />
                    <LinearLayout>
                        <Spinner
                            android:id="@+id/dash_textSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                </TableRow>

                <TableRow android:id="@+id/rowSwitchActive" android:layout_marginTop="24dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_label_active_state"
                        android:layout_span="2"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowSwitchActiveText">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_acitve_state_text"
                        android:text="@string/dash_label_active_state_text"
                        />
                    <LinearLayout>
                        <EditText
                            android:id="@+id/dash_acitve_state_text"
                            android:ems="5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                </TableRow>

                <TableRow android:id="@+id/rowSwitchActiveColor">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_switch_active_color_button"
                        android:text="@string/dash_label_color"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_switch_active_color_button"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                        <ImageView
                            android:id="@+id/dash_switch_active_color_clear"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:tint="@color/label_textcolor_clear"
                            app:srcCompat="@drawable/ic_button_close"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow android:id="@+id/rowSwitchActiveBackground">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_switch_active_bcolor_button"
                        android:text="@string/dash_label_bcolor"
                        />

                    <LinearLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_switch_active_bcolor_button"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowSwitchActiveImage">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_label_image"
                        />
                    <LinearLayout android:orientation="horizontal">
                        <Button
                            android:id="@+id/dash_active_text_button"
                            android:text="@string/dash_label_empty_image_btn"
                            android:minHeight="48dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />

                        <ImageButton
                            android:id="@+id/dash_active_image_button"
                            android:visibility="gone"
                            android:scaleType="fitCenter"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                        <TextView
                            android:id="@+id/dash_active_button_note"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowSwitchOff" android:layout_marginTop="24dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_label_off_state"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowSwitchOffText">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_label_off_state_text"
                        />
                    <LinearLayout>
                        <EditText
                            android:id="@+id/dash_inacitve_state_text"
                            android:ems="5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                </TableRow>

                <TableRow android:id="@+id/rowSwitchOffColor">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_switch_off_color_button"
                        android:text="@string/dash_label_color"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_switch_off_color_button"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                        <ImageView
                            android:id="@+id/dash_switch_off_color_clear"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:tint="@color/label_textcolor_clear"
                            app:srcCompat="@drawable/ic_button_close"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow android:id="@+id/rowSwitchOffBackground">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_switch_off_bcolor_button"
                        android:text="@string/dash_label_bcolor"
                        />

                    <LinearLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_switch_off_bcolor_button"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowSwitchOffImage"  android:layout_marginBottom="24dp">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_label_image"
                        />

                    <LinearLayout android:orientation="horizontal">
                        <Button
                            android:id="@+id/dash_off_text_button"
                            android:text="@string/dash_label_empty_image_btn"
                            android:minHeight="48dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />

                        <ImageButton
                            android:id="@+id/dash_off_image_button"
                            android:visibility="gone"
                            android:scaleType="fitCenter"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                        <TextView
                            android:id="@+id/dash_off_button_note"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>



                <TableRow android:id="@+id/rowProgressRange">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_progress_range"
                        android:text="@string/dash_label_progress_range"
                        />
                    <LinearLayout android:id="@+id/dash_progress_range" android:orientation="horizontal">
                        <EditText
                            android:id="@+id/dash_progress_min"
                            android:inputType="numberDecimal|number|numberSigned"
                            android:ems="3"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />

                        <EditText
                            android:id="@+id/dash_progress_max"
                            android:inputType="numberDecimal|number|numberSigned"
                            android:ems="3"
                            android:text="100"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                </TableRow>

                <TableRow android:id="@+id/rowProgressDecimal">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_progress_decimal"
                        android:text="@string/dash_label_progress_decimal"
                        />
                    <LinearLayout>
                        <EditText
                            android:id="@+id/dash_progress_decimal"
                            android:inputType="number"
                            android:ems="3"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>

                </TableRow>

                <TableRow android:id="@+id/rowPogressPercent">
                    <CheckBox
                        android:id="@+id/dash_progress_display_percent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/dash_label_progress_percent"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowProgressColors">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_progress_color"
                        android:text="@string/dash_label_progress_color"
                        />

                    <LinearLayout>
                        <de.radioshuttle.mqttpushclient.dash.ColorLabel
                            android:id="@+id/dash_progress_color"
                            android:background="@drawable/color_label_selector"
                            android:padding="8dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                    </LinearLayout>
                </TableRow>


                <TableRow android:id="@+id/rowTopicSub">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_subscribe"
                        android:text="@string/dash_label_subscribe_topic"
                        />
                    <EditText
                        android:id="@+id/dash_subscribe"
                        android:inputType="text"
                        android:ems="15"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        />

                </TableRow>

                <TableRow android:id="@+id/rowFilterScript" android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/filterLabel"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dlg_filter_label"
                        android:labelFor="@+id/filterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/filterButton"
                        android:minHeight="48dp"
                        android:layout_gravity="left"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="@string/dlg_filter_button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow android:id="@+id/rowPublish" android:layout_marginTop="24dp">
                    <TextView
                        android:text="Publish"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowTopicPub">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_publish"
                        android:text="@string/dash_label_publish_topic"
                        />
                    <EditText
                        android:id="@+id/dash_publish"
                        android:inputType="text"
                        android:ems="15"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        />

                </TableRow>

                <TableRow android:id="@+id/rowRetain">
                    <TextView
                        android:visibility="invisible"
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/retain"
                        android:text="@string/dash_label_message"
                        />
                    <CheckBox
                        android:id="@+id/retain"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_actions_retain_label"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:checked="false"
                        />
                </TableRow>

                <TableRow android:id="@+id/rowInputTyp">
                    <TextView
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:labelFor="@+id/dash_publish_imput_type"
                        android:text="@string/dash_label_input_type"
                        />
                    <LinearLayout>
                        <Spinner
                            android:id="@+id/dash_publish_imput_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginLeft="4dp"
                            />
                    </LinearLayout>
                </TableRow>

                <TableRow android:id="@+id/rowOutputScript" android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/outputScriptLabel"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dash_outputscript_label"
                        android:labelFor="@+id/outputScriptButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/outputScriptButton"
                        android:minHeight="48dp"
                        android:layout_gravity="left"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="@string/dlg_filter_button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>


            </TableLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>