<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActionActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/inputTable"
                android:paddingTop="8dp"
                android:shrinkColumns="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow>
                    <TextView
                        android:id="@+id/actionNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/actionNameEditText"
                        android:text="@string/dlg_actions_name_label"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/actionNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/topicLabel"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/dlg_edit_topic_label2"
                        android:labelFor="@+id/actionTopicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/actionTopicText"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:ems="15"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/actionContentLabel"
                        android:labelFor="@+id/actionContentText"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_actions_content_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <EditText
                        android:id="@+id/actionContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                        android:inputType="text|textMultiLine|textNoSuggestions"
                        android:ems="15"
                        android:minHeight="48dp"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>

                <TableRow>
                    <CheckBox
                        android:id="@+id/retain"
                        android:layout_column="1"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_actions_retain_label"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:checked="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="32dp"
                        android:minHeight="48dp"
                        android:text="@string/action_save"/>
                </TableRow>

            </TableLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
