<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/image_selection_cell_margin"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/noneButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/no_image"
        android:layout_width="@dimen/image_selection_cell_image_width"
        android:layout_height="@dimen/image_selection_cell_image_width" />

</LinearLayout>