<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msgContentLabel"
            android:text="msg.content:"
            android:labelFor="@+id/msgContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/msgContent"
            app:layout_constraintLeft_toLeftOf="@id/msgContentLabel"
            app:layout_constraintTop_toBottomOf="@id/msgContentLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:minHeight="48dp"
            android:typeface="monospace"
            android:maxLines="3"
            android:ems="15"
            />

        <TextView
            android:id="@+id/msgTopicLabel"
            app:layout_constraintLeft_toLeftOf="@id/msgContent"
            app:layout_constraintTop_toBottomOf="@id/msgContent"
            android:text="msg.topic:"
            android:labelFor="@+id/msgContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/msgTopic"
            app:layout_constraintLeft_toLeftOf="@id/msgTopicLabel"
            app:layout_constraintTop_toBottomOf="@id/msgTopicLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:minHeight="48dp"
            android:ems="15"
            />

        <Button
            android:id="@+id/importButton"
            app:layout_constraintLeft_toLeftOf="@id/msgTopic"
            app:layout_constraintTop_toBottomOf="@id/msgTopic"
            android:minHeight="48dp"
            android:text="@string/dlg_testdata_import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accUserLabel"
            app:layout_constraintLeft_toLeftOf="@id/msgTopic"
            app:layout_constraintTop_toBottomOf="@id/importButton"
            android:text="acc.user:"
            android:labelFor="@+id/accUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/accUser"
            app:layout_constraintLeft_toLeftOf="@id/accUserLabel"
            app:layout_constraintTop_toBottomOf="@id/accUserLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:minHeight="48dp"
            android:ems="15"
            />

        <TextView
            android:id="@+id/accMqttServerLabel"
            app:layout_constraintLeft_toLeftOf="@id/msgTopic"
            app:layout_constraintTop_toBottomOf="@id/accUser"
            android:text="acc.mqttServer:"
            android:labelFor="@+id/accMqttServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/accMqttServer"
            app:layout_constraintLeft_toLeftOf="@id/accMqttServerLabel"
            app:layout_constraintTop_toBottomOf="@id/accMqttServerLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:minHeight="48dp"
            android:ems="15"
            />

        <TextView
            android:id="@+id/accPushServerLabel"
            app:layout_constraintLeft_toLeftOf="@id/accMqttServer"
            app:layout_constraintTop_toBottomOf="@id/accMqttServer"
            android:text="acc.pushServer:"
            android:labelFor="@+id/accPushServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/accPushServer"
            app:layout_constraintLeft_toLeftOf="@id/accPushServerLabel"
            app:layout_constraintTop_toBottomOf="@id/accPushServerLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:minHeight="48dp"
            android:ems="15"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>